[tox]
minversion = 3.7.0
envlist =
    clear-coverage
    quality
    translations
    py38-django{22,32,40}{,-cdnskey}
    py39-django{22,32,40}{,-cdnskey}
    py310-django{32,40}{,-cdnskey}
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends = clear-coverage
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.nic.cz/cznic/public}
    py38,py39,py310: PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
    DJANGO_SETTINGS_MODULE = webwhois.tests.settings
    SKIP_NPM = 1
passenv =
    CI*
extras =
    test
    cdnskey: cdnskey
deps =
    coverage
    django22: django==2.2.*
    django32: django==3.2.*
    django40: django==4.0.*
skip_install =
    coverage: True
commands =
    coverage run --parallel-mode --source=webwhois --branch -m django test {posargs:webwhois}

[testenv:clear-coverage]
depends =
extras =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py38-django{22,32,40}{,-cdnskey}
    py39-django{22,32,40}{,-cdnskey}
    py310-django{32,40}{,-cdnskey}
extras =
parallel_show_output = True
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/*

[testenv:quality]
depends =
extras =
    quality
    test
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff webwhois
    flake8 --format=pylint --show-source webwhois
    pydocstyle webwhois
    mypy --show-error-codes webwhois
    doc8 CHANGELOG.rst README.rst

[testenv:translations]
depends = quality
setenv =
    DJANGO_SETTINGS_MODULE =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.nic.cz/cznic/public}
    SKIP_NPM = 1
whitelist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
changedir = {toxinidir}/webwhois
commands =
    polint --show-msg locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp locale/cs/LC_MESSAGES/django.po locale/django.pot
    -rm -r locale/django.pot locale/C
