LoadModule proxy_uwsgi_module /usr/lib64/httpd/modules/mod_proxy_uwsgi.so
ProxyPass /whois/ unix:/var/run/webwhois/webwhois.sock|uwsgi://webwhois/

LoadModule alias_module /usr/lib64/httpd/modules/mod_alias.so
Alias /whois_static /usr/lib/python2.7/site-packages/webwhois/static/
<Directory /usr/lib/python2.7/site-packages/webwhois/static/>
  Require all granted
</Directory>
