[uwsgi]
plugins = python3
socket = /var/run/webwhois/webwhois.sock
chmod-socket = 777
pythonpath = /etc/fred/
env = DJANGO_SETTINGS_MODULE=webwhois_cfg
module = django.core.wsgi:get_wsgi_application()
